<!DOCTYPE html>
<html lang="fr">
<head>
  <!-- Mailchimp signup form -->
  <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-98300400-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-98300400-2');
</script>
  <link rel="icon" type="image/png" href="assets/favicon.png">
  <title>Le Flash Bruxellois</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- smooth Scrolling -->
  <script>
    $(document).ready(function(){
      // Smooth Scrolling //
      var scrollLink = $('.scroll');
      scrollLink.click(function(e) {
        e.preventDefault();
        $('html, body').animate({
          scrollTop: $(this.hash).offset().top
        }, 800);
      });
    });
  </script>
  <!-- Add header background color on Scroll -->
  <script>
    $(document).ready(function(){
      $(window).on("scroll", function() {
      if($(window).scrollTop() > 100) {
         $(".header").addClass("active");
       } else {
          //remove the background property so it comes transparent again
         $(".header").removeClass("active");
        }
      });
    })
  </script>
</head>
<body>
  <nav class="header">
   <span class="logo">
         <a href="index.html"><img src="assets/logowolf.png" alt="logo" alt="logo"/></a>
   </span>
   <ul class="menu">
     <li><a href="index.html">Accueil</a></li>
     <li><a href="#book-content">A propos</a></li>
     <li><a href="#about">L'auteur</a></li>
     <li><a href="#subscribe">M'abonner</a></li>
   </ul>
   <div class="toggle">
     <div class="span" id="one"></div>
     <div class="span" id="two"></div>
     <div class="span" id="three"></div>
   </div>
    <a href="https://www.lulu.com/fr/fr/shop/wolf-starke/flash-bruxellois/paperback/product-23879643.html">
      <div class="icon-cart-button">
      <i class="fa fa-cart-plus fa-3x"></i>
      </div>
    </a>
  </nav>
  <div class="resize">
   <ul class="menu">
     <li><a href="#homepage">Accueil</a></li>
     <li><a href="#book-content">A propos</a></li>
     <li><a href="#about">L'auteur</a></li>
     <li><a href="#subscribe">M'abonner</a></li>
   </ul>
  </div>
   <script>
   $(".toggle").click(function() {

   $(this).toggleClass('on');
   $(".resize").toggleClass("open");
   });
   </script>
  <section id="homepage">
    <div id="home" class="home">
    <div class="content">
      <h1 class="title" >Le Flash Bruxellois</h1>
      <h2 class="subtitle">Maintenant disponible</h2>
      <a href="https://www.lulu.com/fr/fr/shop/wolf-starke/flash-bruxellois/paperback/product-23879643.html">
      <button type="submit" class="submit"><p class="submit-text"><strong>Commander</strong></p><i id="cart-plus" class="fa fa-cart-plus"></i></button></a>
      <div class="benefits">
        <ul id="benefits-list" style="list-style: none;">
          <li class="benefits-list-detail"> 40 Flashs bruxellois en un livre unique</li>
          <li class="benefits-list-detail"> Illustrations noir et blanc haute définition </li>
          <li class="benefits-list-detail"> Préface par l'écrivaine Ghada el Wakil</li>
          <li class="benefits-list-detail"> Contenu inédit</li>
        </ul>
      </div>
    </div>
      <div class="bookPicture">
          <img class="bookCover" src="assets/fb_Cover.png" alt="book-cover-page" />
        </div>
    </div>
  </section>
  <section id="book-content">
    <div class="bookSamples">
      <div class="headline-container">
      <h3 class="headlines-dark">Découvrez ou redécouvrez toutes ces histoires qui vous feront voyager à travers le temps</h3>
    </div>
      <div class="imgItem">
        <img class="imgItemUnit" src="assets/sample_image1.jpg" alt="sampleImage1" />
        <img class="imgItemUnit" src="assets/sample_article1.jpg" alt="sampleImage1" />
      </div>
      <div class="imgItem">
        <img class="imgItemUnit" src="assets/sample_image2.jpg" alt="sampleImage1" />
        <img  class="imgItemUnit" src="assets/sample_article2.jpg" alt="sampleImage1" />
      </div>
      <div class="imgItem">
        <img class="imgItemUnit" src="assets/sample_image3.jpg" alt="sampleImage1" />
        <img  class="imgItemUnit" src="assets/sample_article3.jpg" alt="sampleImage1" />
      </div>
      <div class="imgItem">
        <img class="imgItemUnit" src="assets/sample_image4.jpg" alt="sampleImage1" />
        <img  class="imgItemUnit" src="assets/sample_article4.jpg" alt="sampleImage1" />
      </div>
    </div>
  </section>
  <section id="fun-facts">
    <div class="fun-facts">
      <div class="news-text">
        <h3 class="headlines-light">Histoire et actualités</h3>
        <p>Quand l'histoire se mêle à l'actualité, cela promet un détonant mélange plein de saveurs. Plusieurs émotions nous traversent et cela rend la lecture plus agréable. Les flashs, tout en étant courts et marquants permettent toutefois d'entrer dans le coeur de nombreux thèmes divers et variés.
        </p>
      </div>
      <div class="video">
        <iframe class="video-frame" allowFullscreen id="video" src="https://www.youtube.com/embed/IYCAaKkOwoA"> </iframe>
        <h3 class="caption"><i>Souvenez-vous du Flash 5</i></h3>
        <h3 class="caption"><i>#BrusselsLockdown</i></h3>
      </div>
    </div>
  </section>
  <section id="about">
    <div class="author">
      <div class="authorPicture">
        <img class="authorPictureItem" src="assets/author_picture.png" alt="author-picture" />
      </div>
      <div class="authorStory">
        <h3 class="headlines-dark">A propos de l'auteur</h3>
        <p>Né dans les tourbillons de l'après-guerre, dans un pavillon de chasse en pleine forêt du nord de l'Allemagne, Wolf Starke a pris, très tôt, ses racines avec mère nature.</p>
        <p>Par la suite, pendant de nombreuses années, l'auteur a exercé en tant qu’avocat indépendant. Son intérêt pour l'histoire, la littérature et la culture en général s’est intensifié au cours de sa vie d’expatrié, notamment au Maroc et en Égypte.</p>
        <p>L'Occidental tombant sous le charme de l'Orient!</p>
        <p>Depuis la capitale européenne, de Novembre 2015 à Juillet 2017, il a rejoint en tant que chroniqueur, l'équipe du quotidien francophone, Le Progrès Égyptien.</p>
        <p class="signature">Wolf Starke</p>
      </div>
    </div>
  </section>
  <section id="subscribe">
    <h2 class="headlines-light">Suivez toute mon actualité</h2>
    <div class="follow">
      <a href="http://eepurl.com/dMVmAQ">
        <button id="submit" type="mail" class="subscribe"><strong>S'abonner</strong>
        </button>
      </a>
    </div>
  </section>
  <footer id="footer">
    <div class="social-icons">
      <a href="https://www.facebook.com/ReflexExpat/?modal=admin_todo_tour" class="social-icon"><i class="fa fa-facebook fa-2x"></i></a>
      <a href="https://twitter.com/ReflexionsExpat" class="social-icon"><i class="fa fa-twitter fa-2x"></i></a>
      <a href="" class="social-icon"> <i class="fa fa-google-plus fa-2x"></i></a>
    </div>
  </footer>
</body>
</html>
